.gallery-wrapper {
  box-sizing: border-box;
  background-color: var(--gutter);
}

img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--noOfColumns), minmax(0, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: minmax(
    var(--rh),
    auto
  ); // If the content is taller then the box will grow to fit. This is only going to work if the column value is 1fr
  grid-gap: var(--gutter);
  margin: var(--gutter);

  @media (min-width: 60em) {
    margin: var(--gutter) auto;
  }
}

.grid__item {
  background-color: steelBlue;
}

.grid__item--lg {
  grid-column: span 4;
  grid-row: span 2;
  background-color: blue;
  position: relative;
  border: 1px solid red;
}

.grid__item--sm {
  grid-column: span 1;
  grid-row: span 2;
  //   background-color: blue;
  position: relative;
}

.grid__item--right {
  @media (min-width: 60em) {
    grid-column: 3 / span 2;
  }
}

.grid__item--db {
  grid-column: span 2;
  background-color: lightBlue;
  padding: 1.5em;

  @media (min-width: 60em) {
    background-color: transparent;
    padding: 0;
  }
}

.caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1.5em;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.25rem;
}
